# image-processing-service

./: .gitignore  .pylintrc  Dockerfile  README.md  alembic.ini  build.gradle  docker-compose.yml  entrypoint.sh  requirements.txt
alembic/: env.py  script.py.mako
alembic/versions/: 40d0ca042ce2_init.py  a7cd45f9fd68_add_original_filename_and_content_type.py
apiserver/: requirements.txt
apiserver/src/main/python/: config.py  database.py  main.py  queue.py  storage.py
src/main/python/: config.py  crud.py  database.py  main.py  models.py  queue.py  storage.py  worker.py
src/main/python/ips/: config.py  crud.py  database.py  enums.py  main.py  models.py  queue.py  schemas.py  storage.py  worker.py
worker/: requirements.txt
worker/src/main/python/: config.py  main.py  storage.py
