#!/usr/bin/env groovy

plugins {
  id "ru.vyarus.use-python" version "2.3.0"
}

task installDependencies(type: PythonTask) {
  module = "pip"
  command = "install -r apiserver/requirements.txt -r worker/requirements.txt"
}

task runApiserver(type: PythonTask) {
  module = "uvicorn"
  workDir = "apiserver/src/main"
  command = "python.main:app --reload"
}
runApiserver.dependsOn(installDependencies)

task runWorker(type: PythonTask) {
  module = "python.main"
  workDir = "worker/src/main"
}
runWorker.dependsOn(installDependencies)
