#!/usr/bin/env groovy

plugins {
  id "base"
  id "ru.vyarus.use-python" version "2.3.0"
}

python {
  pip "pylint:2.12.2"
  pip "black:21.12b0"
}

task installDependencies(type: PythonTask) {
  module = "pip"
  command = "install -r requirements.txt"
}

task pylint(type: PythonTask) {
  module "pylint"
  command "src/main/python/ips"
}
pylint.dependsOn(installDependencies)

task blackCheck(type: PythonTask) {
  module "black"
  command "--check src alembic"
}

task black(type: PythonTask) {
  module "black"
  command "src alembic"
}

task lint
lint.dependsOn(pylint)
lint.dependsOn(blackCheck)
