#!/usr/bin/env groovy

plugins {
  id "base"
  id "ru.vyarus.use-python" version "2.3.0"
}

python {
  pip "pylint:2.12.2"
}

task installDependencies(type: PythonTask) {
  module = "pip"
  command = "install -r requirements.txt"
}

task lint(type: PythonTask) {
  module "pylint"
  command "src/main/python/ips"
}
